# cog-admin

./: README.md  pom.xml
src/main/java/com/cloudcog/gears/admin/: App.java
src/main/java/com/cloudcog/gears/admin/controller/: ContextInitializer.java  ObjectWindowMatcher.java
src/main/java/com/cloudcog/gears/admin/controller/admin/: AdminScreenController.java
src/main/java/com/cloudcog/gears/admin/controller/filters/: SimpleStringFilter.java
src/main/java/com/cloudcog/gears/admin/controller/services/impl/: ModuleServiceImpl.java
src/main/java/com/cloudcog/gears/admin/controller/users/: UserHelper.java
src/main/java/com/cloudcog/gears/admin/screen/: GearsWindow.java
src/main/java/com/cloudcog/gears/admin/screen/admin/: AdminMainScreen.java  AdminMenu.java
src/main/java/com/cloudcog/gears/admin/screen/admin/groups/: GroupRights.java  GroupsMenu.java  GroupsPanel.java
src/main/java/com/cloudcog/gears/admin/screen/admin/settings/: SettingsMenu.java  SettingsPanel.java
src/main/java/com/cloudcog/gears/admin/screen/admin/users/: UsersMenu.java  UsersPanel.java
src/main/java/com/cloudcog/gears/admin/screen/header/: Header.java
src/main/java/com/cloudcog/gears/admin/screen/login/: LoginScreen.java  LoginView.java  SmallLoginScreen.java
src/main/java/com/cloudcog/gears/admin/screen/mainPanel/: MainPanel.java  ObjectMenuBar.java
src/main/java/com/cloudcog/gears/admin/user/: GearsGroup.java  GearsUser.java
src/main/java/com/cloudcog/gears/admin/util/: ImageResource.java
src/test/java/com/cloudcog/gears/admin/: AppTest.java
(+3 files in other folders)
