<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cloudcog.gears</groupId>
	<artifactId>gear-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cog-admin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>mpahic</id>
			<name>Marko Pahić</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>git://github.com/mpahic/gear-admin.git</url>
		<connection>scm:git:git://github.com/mpahic/gear-admin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/mpahic/${ComponentClassName}.git</developerConnection>
		<tag>Admin module for Gears project</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mpahic/gear-admin.git/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.cloudcog</groupId>
			<artifactId>kani</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
